<!DOCTYPE html>

<html>

<head>
  <title>VideoScroller.js</title>

  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      margin: 50px auto;

      height: 200%;
      width: 1000px;
      max-width: 100%;

      font-family: "Helvetic Neue", Helvetica, Arial, sans-serif;
      text-align: center;
    }

    a {
      text-decoration: none;

      color: #000;
    }

    a:hover {
      text-decoration: underline;
    }

    .video-container {
      position: relative;

      padding: 50vh 0;
    }

    video {
      display: block;

      max-width: 100%;

      opacity: 0;

      transition: opacity 1s;
    }

    .video-scroller-ready {
      opacity: 1;
    }
  </style>
</head>
<body>

<h1><a href="https://github.com/finnursig/VideoScroller">VideoScroller.js</a></h1>
<h2>Scroll down</h2>

<div id="videoContainer" class="video-container">
  <video data-src="iphone6.min.mp4"></video>
</div>

<div id="videoContainer2" class="video-container">
  <video data-src="iphone6.min.mp4"></video>
</div>

<script src="https://rawgit.com/finnursig/videoscroller/master/dist/video-scroller.min.js"></script>
<script>
  new VideoScroller({
    el: document.querySelector('#videoContainer video'),
    debug: true,
  });

  new VideoScroller({
    el: document.querySelector('#videoContainer2 video'),
    invert: true,
    debug: true,
  });
</script>

</body>
</html>
